{% load staticfiles %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="icon" href="../../../../favicon.ico">-->

    <title>Event Cube Demo</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static "bootstrap-3.4.0-dist/css/bootstrap.min.css" %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static "css/album.css" %}" rel="stylesheet">

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static "js/jquery-3.3.1.min.js" %}"></script>
    <script src="{% static "js/popper.min.js" %}"></script>
    <script src="{% static "bootstrap-3.4.0-dist/js/bootstrap.min.js" %}"></script>
    <script src="{% static "js/holder.min.js" %}"></script>


    <!-- Following code are for the update version -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->


    <!-- <link href="{% static 'update/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css"> -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


     <link href="{% static 'update/vendor/datatables/dataTables.bootstrap4.css' %}" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- <link href="{% static 'update/css/sb-admin.min.css' %}" rel="stylesheet"> -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://cdn.rawgit.com/kimmobrunfeldt/progressbar.js/0.5.6/dist/progressbar.js"></script>
    <script src="http://d3js.org/d3.v2.min.js?2.9.3"></script>
    <!-- <script src = "build_graph.js"></script> -->
    <!-- Custom styles for this template-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- second update -->
    <link href="{% static 'navigaion/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="{% static 'navigation/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'navigation/css/agency.min.css' %}" rel="stylesheet">


    {% block extra_head %} {% endblock %}
  </head>
 <style>
  
     html, body {
  overflow-x: hidden!important;
   /* max-width: 100%; */
   
  }
  .active li{
    background-color:black!important;
  }
  .vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
  .text-primary {

    color: #BD5D38 !important;
    
  }
  @import url('https://fonts.googleapis.com/css?family=Staatliches');


#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  margin: -75px 0 0 -75px;
  
  
}

#loader div {
     width: 400px;
    font-family: 'Ubuntu', sans-serif;
    transform: translateX(-50%) translateY(-50%);
    margin:0 auto!important;
    text-align: center;
}

#loader h1 {
    font-size: 15px;
    letter-spacing: 3px;
    font-weight: 1200;
    color: black;
    text-align: center!important;
    
}

.cssanimation, .cssanimation span {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.cssanimation span { display: inline-block }

.leFadeInBottom span { animation-name: leFadeInBottom }
@keyframes leFadeInBottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to { opacity: 1 }
}



.temp #button{
	width:35px;
	height:35px;
	border: #BD5D38 12px solid;
	border-radius:35px;
	margin:0 auto;
	position:relative;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.temp #button:hover{
	width:35px;
	height:35px;
	border: lightblue 12px solid;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	position:relative;
}
.temp {
	bottom:0;
	left:0;
	position:fixed;
    width: 100%;
    height: 2em;
    overflow:hidden;
    margin:0 auto;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	z-index:999;
}
.temp:hover {
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	height: 13em;
}
.temp #container{
	margin-top:5px;
	width:100%;
height:100%;
  position:relative;
  top:0;
  left:0;
	background: #3A3A3A;
}
.temp #cont{
  position:relative;
  top:-45px;
  right:190px;
	width:150px;
	height:auto;
	margin:0 auto;
}
.temp_center{
	width:500px;
	float:left;
  text-align:center;
}
.temp h3{
	font-size: 12px;
	font-weight: 90;
	margin: 0 auto;
  color:white;
}
footer.footer {
  padding-top: 5rem!important;
  padding-bottom: 5rem!important;
}

footer.footer .social-link {
  display: block!important;
  height: 4rem!important;
  width: 4rem!important;
  line-height: 4.3rem!important;
  font-size: 1.5rem!important;
  background-color: #1D809F!important;
  -webkit-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
  -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
}

footer.footer .social-link:hover {
  background-color: #155d74;
  text-decoration: none;
}
.mastheadtemp {
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.1)), to(rgba(255, 255, 255, 0.1))), url("{% static 'img/back.jpg' %}")!important;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("{% static 'img/back.jpg' %}")!important;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mastheadtemp h1 {
  font-size: 4rem;
  margin: 0;
  padding: 0;
}

@media (min-width: 992px) {
  .mastheadtemp {
    height: 100vh;
  }
  .mastheadtemp h1 {
    font-size: 5.5rem;
  }
}
{% block extra_css %}{% endblock %}
  </style>

<body id="wholebody" onload="temp();  defaultvalue()">
    
<div id="myDiv">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container" style="float: left;">
          <a class="navbar-brand js-scroll-trigger" href="/" style="color: #fed136;"><bold>Cube Demo</bold></a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger font-weight-bold" href="#services" style="font-size: 12px;">MAP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger font-weight-bold" href="#selector"  style="font-size: 12px;">SELECTOR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger font-weight-bold" href="#visual"  style="font-size: 12px;">VISUALIZATION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger font-weight-bold" href="#key"  style="font-size: 12px;">KEYWORDS & IMAGE</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link js-scroll-trigger font-weight-bold text-dark" href="/" style="font-size: 12px;visibility: hidden;"></a>
              </li> -->

            </ul>
          </div>
          </div>
      </nav>
      <header class="masthead d-flex" style="background-image: url('https://source.unsplash.com/C8wMHAyUFbQ')!important;">
           <div class="container text-center my-auto mb-5">
             <p class="mb-4" style="font-size:xx-large; font-style: italic; font-family: 'Droid Serif';" >The Cube Demo</p>
            <h3 class="mb-5">
              <em style="font-size: 200%;">IT'S NICE TO MEET YOU!</em>
            </h3>
            <a class="btn btn-xl text-uppercase js-scroll-trigger font-weight-bold" style="background-color: #BD5D38; color: white;" href="#services">Let's Explore</a>
          </div>
          <div class="overlay"></div>
      </header>



    {% block content %} {% endblock content %}


    

  </div>
  <footer class="footer text-center mt-5 " style="background-color: white;">
      <div class="container" style="margin: 0 auto;">
        <!-- <ul class="row" style="margin: 0 auto;" id="icons">
          <div id="interesting">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://twitter.com/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://github.com/chenyuf2/Cube_Demo">
              <i class="fa fa-github"></i>
            </a>
          </li>
          <li class="list-inline-item">
              <a class="social-link rounded-circle text-white" href="https://www.instagram.com/">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </div>
        </ul> -->
        
            <div class="social-icons spinned">
                <a class="item facebook" href="https://www.facebook.com/"><em class="fa fa-facebook"></em></a>
                <a class="item twitter" href="https://twitter.com/"><em class="fa fa-twitter"></em></a>
                <a class="item google" href="https://www.google.com/"><em class="fa fa-google"></em></a>
                <a class="item linkedin" href="https://www.linkedin.com/"><em class="fa fa-linkedin"></em></a>
                <a class="item instagram" href="https://www.instagram.com/"><em class="fa fa-instagram"></em></a>
            </div>
        
        <p class="text-muted mb-0 mt-5">Copyright &copy; Han's Group 2019</p>
      </div>
  </footer>
  
  <div id="modal_group">
    </div>
   <script>
   var wholebody = document.getElementById("icons");
   var widthlength = wholebody.offsetWidth;
   var icons = document.getElementById("icons");
   var hey = document.getElementById("interesting").offsetWidth;
   icons.style.marginLeft = (widthlength/2-hey/2).toString() + "px";
   </script>
   
    <script src="{% static 'update/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'update/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  
    
    <script src="{% static 'update/vendor/jquery-easing/jquery.easing.min.js' %}"></script>
  
    <script src="{% static 'update/vendor/chart.js/Chart.min.js' %}"></script>
    <script src="{% static 'update/vendor/datatables/jquery.dataTables.js' %}"></script>
    <script src="{% static 'update/vendor/datatables/dataTables.bootstrap4.js' %}"></script>

    <script src="{% static 'update/js/sb-admin.min.js' %}"></script>
  
    <script src="{% static 'update/js/demo/datatables-demo.js' %}"></script>
    <script src="{% static 'update/js/demo/chart-area-demo.js' %}"></script>

    <script src="{% static 'navigation/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'navigation/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  
    <script src="{% static 'navigation/vendor/jquery-easing/jquery.easing.min.js' %}"></script>
  
    <script src="{% static 'navigation/js/jqBootstrapValidation.js' %}"></script>
    <script src="{% static 'navigation/js/contact_me.js' %}"></script>
  
    <script src="{% static 'navigation/js/agency.min.js' %}"></script>

  </body>
</html>




